<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/terms_and_conditions"
        android:icon="@drawable/ic_baseline_terms_24"
        android:contentDescription="@string/content_description_favorite"
        app:showAsAction="ifRoom"

        android:title= "@string/back_from_the_activity" />
</menu>